{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "BBLConnection": "Host=bizebirilazim.cvqsmkecwa6j.eu-central-1.rds.amazonaws.com;Database=bizebirilazim;Username=bizebirilazim;Password=SgQrQit_LRWN7mb;"
    //  "BBLConnection": "Data Source=127.0.0.1,8002;Initial Catalog=bizebiri_db;User ID=sa;Password=mlT0933z*;Connect Timeout=30;Trust Server Certificate=True;"
  },
  "AllowedHosts": "*",
  "TokenOptions": {
    "Audience": "www.bizebirilazim.com",
    "Issuer": "www.bizebirilazim.com",
    "AccessTokenExpiration": 3,
    "SecurityKey": "!z2x3C4v5B*_*!z2x3C4v5B*_*"
  },
  "EmailConfiguration": {
    //"SmtpServer": "rd-minio-win.guzelhosting.com",
    "SmtpServer": "mail.bizebirilazim.com",
    "SmtpPort": 587, //465
    "SenderName": "BBL Support",
    "SenderEmail": "support@bizebirilazim.com",
    "UserName": "support@bizebirilazim.com",
    "Password": "GgQrQig@LsWN7mb"
  },
  "SeriLogConfigurations": {
    "MsSqlConfiguration": {
      //"ConnectionString": "Data Source=Business; Initial Catalog=TestBBL; Trusted_Connection=True;"
      //"ConnectionString": "Data Source=104.247.162.242\\MSSQLSERVER2019; Initial Catalog=turkua25_BBL; User Id=turkua25_BBL; Password=GgQrQig@LsWN7mb;"
      // "ConnectionString": "Data Source=104.247.167.18\\MSSQLSERVER2019; Initial Catalog=bizebiri_2; User Id=bizebiri_2; Password=mlT0933z*; TrustServerCertificate=True",
      "BBLConnection": "Data Source=127.0.0.1,8002;Initial Catalog=bizebiri_db;User ID=sa;Password=mlT0933z*;Connect Timeout=30;Trust Server Certificate=True;"
      //"ConnectionString": "Server=.;Database=Protez;Trusted_Connection=true;TrustServerCertificate=True"
    }
  },
  "CallBackUrl": {
    "BaseUrl": ""
  },
  "Folder": {
    "ImageFolder": {
      "EmployeeUserImagePath": "\\Images\\UserProfileEmployee\\",
      "EmployerUserImagePath": "\\Images\\UserProfileEmployer\\"
    }
  },
  "SwaggerSettings": {
    "Enabled": true
  }
}